.root{
    -fx-background-image: url("../felt-table.jpg");
    -fx-background-repeat: stretch;   
    -fx-background-size: 1000 800;
    -fx-background-position: center center;
}

MenuBar{
    -fx-background-color:
        linear-gradient(#266b57, #004e38);
}

.context-menu {
    -fx-background-color:linear-gradient(#266b57, #004e38);
    -fx-background-insets: 0, 1, 2;
    -fx-background-radius: 0 6 6 6, 0 5 5 5, 0 4 4 4;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.label{
    -fx-text-fill: ghostwhite;
    -fx-padding: 0 10 2 10;
}

.button{
    -fx-font-size: 14pt;
    -fx-min-width: 80pt;
    -fx-background-color: #adb13c,
        linear-gradient(#fefdfa, #fbfce8),
        linear-gradient(#faffb2 0%, #f3f993 49%, #f0f968 50%, #f9f61b 100%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

.button:pressed{
    -fx-effect: innershadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,0 );
}

.button:focused{
    -fx-background-color:#b8bc1e;
}

#category{
    -fx-background-color: rgba(0, 78, 56, 0.7);
    -fx-border-color:gold;
}

#wagerBox{
    -fx-alignment: center;
    -fx-font-size: 13pt;
    -fx-padding: 30 0 0 0;
}

#wager{
    -fx-alignment: center-right;
    -fx-background-color: rgba(0, 78, 56, 0.7);
    -fx-border-color:gold;
    -fx-min-width: 103pt;
}

#hold{
    -fx-alignment: center;
    -fx-padding: 20 10 0 10;
    -fx-spacing: 85pt;
}

#hand{
    -fx-alignment: center;
    -fx-padding: 0 10 20 10;
    -fx-spacing: 10pt;
}

#money{
    -fx-alignment: center;    
    -fx-spacing: 140pt;
}

#win-bet-cash{
    -fx-alignment: center;
    -fx-font-size: 20pt;   
    -fx-font-weight: bold;
    -fx-min-width: 120pt;
}

#control{
    -fx-alignment: center;
    -fx-padding: 0 100 30 0;
    -fx-spacing: 30pt;
}

#speed{
    -fx-text-alignment: center;
    -fx-max-width: 60pt;
}



